buildscript {
	ext {
		kotlinVersion = '1.2.71'
		springBootVersion = '2.1.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
		classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
	}
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.changent'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

compileKotlin {
	kotlinOptions {
		freeCompilerArgs = ["-Xjsr305=strict"]
		jvmTarget = "1.8"
	}
}
compileTestKotlin {
	kotlinOptions {
		freeCompilerArgs = ["-Xjsr305=strict"]
		jvmTarget = "1.8"
	}
}

repositories {
	mavenCentral()
}

// Re: devtools - see https://docs.spring.io/spring-boot/docs/current/reference/html/using-boot-devtools.html
configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
}

dependencies {
	developmentOnly("org.springframework.boot:spring-boot-devtools")
	compile 'org.litote.kmongo:kmongo:3.9.0'
	// Async driver support - see https://litote.org/kmongo/quick-start/ for options
	// Classic callback async driver support
	// compile 'org.litote.kmongo:kmongo-async:3.9.0'
	// RxJava async driver support
	// compile 'org.litote.kmongo:kmongo-rxjava2:3.9.0'
	// Kotline Coroutines async driver support
	compile 'org.litote.kmongo:kmongo-coroutine:3.9.0'
	compile group: 'com.graphql-java', name: 'graphql-java', version:'8.0'
    compile group: 'com.graphql-java', name: 'graphiql-spring-boot-starter', version:'4.0.0'
    compile group: 'com.graphql-java', name: 'graphql-java-tools', version:'5.0.0'
    compile group: 'com.graphql-java', name: 'graphql-spring-boot-starter', version:'4.0.0'
    compile group: 'com.graphql-java', name: 'graphql-java-servlet', version:'5.0.0'
    compile(group: 'org.hibernate', name: 'hibernate-core', version:'5.2.9.Final') {
		exclude(module: 'xml-apis')
    }
	implementation('org.springframework.boot:spring-boot-starter-data-mongodb')
	implementation('org.springframework.boot:spring-boot-starter-web')
	implementation('com.fasterxml.jackson.module:jackson-module-kotlin')
	implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
	implementation("org.jetbrains.kotlin:kotlin-reflect")
	testImplementation('org.springframework.boot:spring-boot-starter-test')
}
